# webDevProject

./: .gitignore  README. Word  dataBaseDump.txt  jobs.txt  ~$oject Report for price comparision  website.docx  ~WRL0355.tmp
java/: pom.xml
java/apidocs/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
java/apidocs/advanceWebDev/: AmazonProductsData.html  Main.html  ProductComparedUrl.html  ProductData.html  WebScraper.html  WebScraperManager.html  package-tree.html
java/apidocs/advanceWebDev/class-use/: AmazonProductsData.html  AppConfig.html  ArgosProductsData.html  ProductComparedUrl.html  ProductDao.html  VeryProductData.html  WebScraper.html  WebScraperManager.html  WexProductsData.html
java/src/main/java/advanceWebDev/: AmazonProductsData.java  AppConfig.java  ArgosProductsData.java  Main.java  ProductComparedUrl.java  WexProductsData.java
java/src/test/java/: TestScraper.java
javascript/: package-lock.json  package.json  server.js
javascript/public/: index.js  style.css
javascript/test/: test.js
javascriptWebscraping/: server.js
javascriptWebscraping/public/: index.html  style.css
src/main/java/advanceWebDev/: AmazonProductsData.java  AppConfig.java  ArgosProductsData.java  EbayProductsData.java  ProductDao.java  ProductData.java  VeryProductData.java  WebScraper.java  WebScraperManager.java  WexProductsData.java
src/main/javascript/: package-lock.json  package.json  server.js
src/main/javascript/public/: index.html  index.js  style.css
src/main/javascript/test/: test.js
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestScraper.java
